{
  "name": "mru26a",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nairx/mru26a.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nairx/mru26a/issues"
  },
  "homepage": "https://github.com/nairx/mru26a#readme",
  "description": "",
  "dependencies": {
    "express": "^5.2.1"
  }
}
